\relax 
\@writefile{toc}{\contentsline {title}{ISRuPIN-Win: Porting Instruction-Set Randomization Using Intel PIN Tool To Windows}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Muhammad Ali Akbar (\texttt  {UNI: maa2206})\unskip \ \ignorespaces Supervision: Georgios Portokalidis and Angelos D. Keromytis\unskip \ \ignorespaces  {\tt  maa2206@columbia.edu} \gdef Computer Science Department,\unskip \ \ignorespaces  Fu Foundation School of Engineering \& Applied Sciences,\unskip \ \ignorespaces  Columbia University, NY{Computer Science Department,\unskip \ \ignorespaces  Fu Foundation School of Engineering \& Applied Sciences,\unskip \ \ignorespaces  Columbia University, NY}}{1}}
\citation{portokalidis2010fast}
\citation{luk2005pin}
\citation{economides2006linux}
\citation{portokalidis2010fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuring \& Using ISRuPIN-Win}{3}}
\newlabel{sec:design}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}objcopy: Randomizing the PE file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ida: Generating patch (Separating interleaved DATA from CODE section)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}apply\_isr\_patch: Patching Randomized PE File}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}db: Updating ISRuPIN-Win Keys Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}isrupin-win: Run the program using pintool}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{6}}
\newlabel{sec:workflow}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow Diagram}}{6}}
\newlabel{fig:workflow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges in Porting to Windows}{7}}
\newlabel{sec:challenges}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Switching to Windows API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No fixed System call numbers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}`Not So Clean' Separation of Code and Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}No equivalent of procfs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Difficult to replace known system dlls}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{8}}
\newlabel{sec:testing}{{5}{8}}
\bibdata{biblio}
\bibcite{portokalidis2010fast}{1}
\bibcite{luk2005pin}{2}
\bibcite{economides2006linux}{3}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
